FrontierTools/FMODMaterialEditor/MainWindow.xaml

<Window x:Class="FMODMaterialEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMODMaterialEditor"
        mc:Ignorable="d"
        Title="Frontier Material Editor" Background="#333333" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MatEditor">
            <Grid>

                <TextBox Margin="0,100,500,0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding set1x, Mode=TwoWay}"/>
                <TextBox Margin="0,100,350,0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding set1y, Mode=TwoWay}"/>
                <TextBox Margin="0,100,200,0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding set1z, Mode=TwoWay}"/>
                <TextBox Margin="0,100,50,0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding unknFl, Mode=TwoWay}"/>
                <TextBox Margin="0,200,450,0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding set2x, Mode=TwoWay}"/>
                <TextBox Margin="0,200,300,0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding set2y, Mode=TwoWay}"/>
                <TextBox Margin="0,200,150,0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding set2z, Mode=TwoWay}"/>
                <TextBox Margin="0,300,500,0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding set3x, Mode=TwoWay}"/>
                <TextBox Margin="0,300,350,0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding set3y, Mode=TwoWay}"/>
                <TextBox Margin="0,300,200,0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding set3z, Mode=TwoWay}"/>
                <TextBox Margin="0,300,50,0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding set3w, Mode=TwoWay}"/>
                <TextBox Margin="0,375,400,0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding unkn8, Mode=TwoWay}"/>
                <TextBox Margin="0,375,200,0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding unkn9, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TexEditor">
            <Grid>
                <TextBox Margin="0,100,500,0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding imageIdx, Mode=TwoWay}"/>
                <TextBox Margin="0,100,350,0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding width, Mode=TwoWay}"/>
                <TextBox Margin="0,100,200,0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding height, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>
        <local:MatTexSelector x:Key="MatTex" MatEditor="{StaticResource MatEditor}" TexEditor="{StaticResource TexEditor}"/>
    </Window.Resources>
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Click="ImportFile" FontSize="15" Header="Import File"/>
            <MenuItem Click="ExportFile" FontSize="15" Header="Export File"/>
        </Menu>
        <TreeView Grid.Column="0" Margin="10,40,10,20" Background="#222222" Name="treeView1" SelectedItemChanged="treeView1_SelectedItemChanged"></TreeView>
        <ContentControl Name="ContentController" Grid.Column="1" ContentTemplateSelector="{StaticResource MatTex}"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
